<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>注册页</title>
	<script src="js/rems.js"></script>
	<link rel="stylesheet" href="css/qingchu.css">
	<link rel="stylesheet" href="css/zhuce.css">
</head>
<body>
	<main class="box">
		<!-- 头部开始 -->
		<header>
			<div class="head-fanhui">
				<img src="img1/denglu/fanhui.png" alt="">
			</div>

			<div class="head-zhongjian">注册</div>

			<a href="denglu.html">
			    <div class="head-right">
				    <span>登录</span>
			    </div>
			</a>
		</header>
		<!-- 头部结束 -->
		<!-- 内容开始 -->
		<div class="nei-touxiang">
			<div class="toux-top">
				<img src="img1/denglu/welcometo-@2x.png" alt="">
			</div>
			<span>请填写注册信息</span>
		</div>
    <form action="denglu.html" method="post">
		<div class="nei-yonghu">
		    
			    <div class="yh-icon">
				    <img src="img1/denglu/yonghu1.png" alt="">
			    </div>
			    <div class="yh-shuru">
			    	<input type="text" class="userName" placeholder="请输入您的手机号/邮箱号">
			    </div>
			
		</div>

		<div class="nei-yanzheng">
		    
			    <div class="yh-icon">
				    <img src="img1/denglu/yanzhneg.png" alt="">
			    </div>
			    <div class="yh-yanzheng">
			    	<input type="text" class="userName1" placeholder="请输入验证码">
			    </div>
			    <div class="fasong">
			    	<span>发送验证码</span>
			    </div>
			
		</div>

		<div class="nei-mima">
		    
			    <div class="yh-icon">
				    <img src="img1/denglu/mima2.png" alt="">
			    </div>
			    <div class="yh-shuru">
			    	<input type="password" class="userName" placeholder="请输入您的密码">
			    </div>
			
		</div>

		
		<div class="queren">
			<a href="#">
			    <input type="submit" class="queren-neir" value="确认注册">
			</a>
		</div>
	</form>

		<!-- 内容结束 -->
	</main>
</body>
</html>